<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>SUDOKU liga solver &ndash; tester</title>

	<link href="../default.css" rel="stylesheet">
	<link href="../hra.css" rel="stylesheet">
</head>

<body>
	<div id="tabulka">
		<ul id="hranahra" test="vitek">
			<li id="VA1" muze="0">
				<input id="Ai1" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A1" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA2" muze="0">
				<input id="Ai2" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A2" class="cisloPrvek" maxlength="1" autocomplete="off" value="6" readonly>
			</li>
			<li id="VA3" class="P" muze="1">
				<input id="Ai3" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A3" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA4" class="L" muze="1">
				<input id="Ai4" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A4" class="cisloPrvek" maxlength="1" autocomplete="off" value="2" readonly>
			</li>
			<li id="VA5" muze="0">
				<input id="Ai5" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A5" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA6" class="P" muze="1">
				<input id="Ai6" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A6" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA7" class="L" muze="1">
				<input id="Ai7" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A7" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA8" muze="1">
				<input id="Ai8" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A8" class="cisloPrvek" maxlength="1" autocomplete="off" value="4" readonly>
			</li>
			<li id="VA9" muze="1">
				<input id="Ai9" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A9" class="cisloPrvek" maxlength="1" autocomplete="off" value="8" readonly>
			</li>
			<li id="VA10" muze="1">
				<input id="Ai10" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A10" class="cisloPrvek" maxlength="1" autocomplete="off" value="7" readonly>
			</li>
			<li id="VA11" muze="1">
				<input id="Ai11" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A11" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA12" class="P" muze="1">
				<input id="Ai12" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A12" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA13" class="L" muze="1">
				<input id="Ai13" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A13" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA14" muze="0">
				<input id="Ai14" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A14" class="cisloPrvek" maxlength="1" autocomplete="off" value="5" readonly>
			</li>
			<li id="VA15" class="P" muze="1">
				<input id="Ai15" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A15" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA16" class="L" muze="1">
				<input id="Ai16" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A16" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA17" muze="0">
				<input id="Ai17" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A17" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA18" muze="1">
				<input id="Ai18" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A18" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA19" class="D" muze="1">
				<input id="Ai19" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A19" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA20" class="D" muze="1">
				<input id="Ai20" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A20" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA21" class="P D" muze="1">
				<input id="Ai21" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A21" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA22" class="L D" muze="1">
				<input id="Ai22" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A22" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA23" class="D" muze="1">
				<input id="Ai23" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A23" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA24" class="P D" muze="1">
				<input id="Ai24" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A24" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA25" class="L D" muze="1">
				<input id="Ai25" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A25" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA26" class="D" muze="0">
				<input id="Ai26" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A26" class="cisloPrvek" maxlength="1" autocomplete="off" value="3" readonly>
			</li>
			<li id="VA27" class="D" muze="1">
				<input id="Ai27" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A27" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA28" class="H" muze="1">
				<input id="Ai28" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A28" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA29" class="H" muze="1">
				<input id="Ai29" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A29" class="cisloPrvek" maxlength="1" autocomplete="off" value="4" readonly>
			</li>
			<li id="VA30" class="P H" muze="1">
				<input id="Ai30" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A30" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA31" class="L H" muze="0">
				<input id="Ai31" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A31" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA32" class="H" muze="0">
				<input id="Ai32" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A32" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA33" class="P H" muze="1">
				<input id="Ai33" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A33" class="cisloPrvek" maxlength="1" autocomplete="off" value="7" readonly>
			</li>
			<li id="VA34" class="L H" muze="0">
				<input id="Ai34" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A34" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA35" class="H" muze="1">
				<input id="Ai35" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A35" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA36" class="H" muze="1">
				<input id="Ai36" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A36" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA37" muze="1">
				<input id="Ai37" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A37" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA38" muze="1">
				<input id="Ai38" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A38" class="cisloPrvek" maxlength="1" autocomplete="off" value="8" readonly>
			</li>
			<li id="VA39" class="P" muze="0">
				<input id="Ai39" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A39" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA40" class="L" muze="1">
				<input id="Ai40" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A40" class="cisloPrvek" maxlength="1" autocomplete="off" value="3" readonly>
			</li>
			<li id="VA41" muze="1">
				<input id="Ai41" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A41" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA42" class="P" muze="1">
				<input id="Ai42" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A42" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA43" class="L" muze="0">
				<input id="Ai43" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A43" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA44" muze="1">
				<input id="Ai44" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A44" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA45" muze="1">
				<input id="Ai45" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A45" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA46" class="D" muze="1">
				<input id="Ai46" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A46" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA47" class="D" muze="1">
				<input id="Ai47" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A47" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA48" class="P D" muze="0">
				<input id="Ai48" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A48" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA49" class="L D" muze="1">
				<input id="Ai49" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A49" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA50" class="D" muze="1">
				<input id="Ai50" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A50" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA51" class="P D" muze="1">
				<input id="Ai51" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A51" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA52" class="L D" muze="1">
				<input id="Ai52" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A52" class="cisloPrvek" maxlength="1" autocomplete="off" value="1" readonly>
			</li>
			<li id="VA53" class="D" muze="1">
				<input id="Ai53" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A53" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA54" class="D" muze="1">
				<input id="Ai54" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A54" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA55" class="H" muze="1">
				<input id="Ai55" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A55" class="cisloPrvek" maxlength="1" autocomplete="off" value="5" readonly>
			</li>
			<li id="VA56" class="H" muze="1">
				<input id="Ai56" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A56" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA57" class="P H" muze="1">
				<input id="Ai57" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A57" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA58" class="L H" muze="0">
				<input id="Ai58" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A58" class="cisloPrvek" maxlength="1" autocomplete="off" value="8" readonly>
			</li>
			<li id="VA59" class="H" muze="1">
				<input id="Ai59" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A59" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA60" class="P H" muze="0">
				<input id="Ai60" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A60" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA61" class="L H" muze="1">
				<input id="Ai61" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A61" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA62" class="H" muze="1">
				<input id="Ai62" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A62" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA63" class="H" muze="1">
				<input id="Ai63" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A63" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA64" muze="0">
				<input id="Ai64" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A64" class="cisloPrvek" maxlength="1" autocomplete="off" value="1" readonly>
			</li>
			<li id="VA65" muze="1">
				<input id="Ai65" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A65" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA66" class="P" muze="1">
				<input id="Ai66" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A66" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA67" class="L" muze="0">
				<input id="Ai67" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A67" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA68" muze="1">
				<input id="Ai68" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A68" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA69" class="P" muze="1">
				<input id="Ai69" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A69" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA70" class="L" muze="1">
				<input id="Ai70" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A70" class="cisloPrvek" maxlength="1" autocomplete="off" value="7" readonly>
			</li>
			<li id="VA71" muze="1">
				<input id="Ai71" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A71" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA72" muze="1">
				<input id="Ai72" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A72" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA73" muze="1">
				<input id="Ai73" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A73" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA74" muze="0">
				<input id="Ai74" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A74" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA75" class="P" muze="1">
				<input id="Ai75" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A75" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA76" class="L" muze="1">
				<input id="Ai76" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A76" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA77" muze="1">
				<input id="Ai77" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A77" class="cisloPrvek" maxlength="1" autocomplete="off" value="2" readonly>
			</li>
			<li id="VA78" class="P" muze="1">
				<input id="Ai78" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A78" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA79" class="L" muze="1">
				<input id="Ai79" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A79" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA80" muze="1">
				<input id="Ai80" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A80" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
			<li id="VA81" muze="1">
				<input id="Ai81" maxlength="9" autocomplete="off" class="vpisek">
				<input id="A81" class="cisloPrvek" maxlength="1" autocomplete="off" style="color: blue; opacity: 1;">
			</li>
		</ul>
	</div>
</body>

</html>
